<!DOCTYPE html>
<html>
<head>
    <title>index</title>
</head>
<body>
    <h1>hi h1</h1>
    <h2>hi h2</h2>
    <h3>hi h3</h3>
    <h4>hi h4</h4>
    <h5>hi h5</h5>
    <h6>hi h6</h6>

    <p>hi</p>
    how are you<br>
    <img src="pic.jpg" alt="picture" height="600">

    <!-- ctrl+/ to make any comments -->

    <!--unordered list -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <!-- ordered list -->
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <a href="https://www.example.com">Visit Example Website</a>


    <div>This is a div element</div>
    <span>This is a span element</span> <br>
    <sub>This is a subscript element</sub> <br>
    <sup>This is a superscript element</sup>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>10, 21</td>
            <td>41, 52</td>
        </tr>
        <tr>
            <td> 32,  51</td>
            <td> 42,  42</td>
        </tr>
    </table>

</body>
</html>
